protorepo/pokemon/pokemon.proto

syntax = "proto3";

package pokemon;

option go_package = "pokemon";

import "google/api/annotations.proto";
import "pokemon/breed.proto";
import "pokemon/statgroup.proto";
import "pokemon/move.proto";

service PokemonService {
  rpc GetPokemon(GetPokemonRequest) returns (GetPokemonResponse) {
    option (google.api.http) ={
      get: "/v1/pokemon/{id}"
    };
  }
  rpc ListPokemon(ListPokemonRequest) returns (ListPokemonResponse) {
    option (google.api.http) ={
      get: "/v1/pokemon"
    };
  }
  rpc InternalCreatePokemon(InternalCreatePokemonRequest) returns (InternalCreatePokemonResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon",
      body: "*"
    };
  }
}

message Pokemon {
  // @inject_tag: sql:",pk"
  string id = 1;
  
  // @inject_tag: sql:",notnull"
  string breed_id = 2;

  // @inject_tag: sql:"-"
  pokemon.BreedSummary breed_summary = 3;
  
  pokemon.StatGroup iv = 4;
  pokemon.StatGroup ev = 5;
  pokemon.StatGroup stat = 6;

  pokemon.MoveSummary move_one = 7;
  pokemon.MoveSummary move_two = 8;
  pokemon.MoveSummary move_three = 9;
  pokemon.MoveSummary move_four = 10;
}

message GetPokemonRequest {
	string id = 1;
}

message GetPokemonResponse {
	Pokemon pokemon = 1;
}

message ListPokemonRequest {
}

message ListPokemonResponse {
	repeated Pokemon pokemon = 1;
}

message InternalCreatePokemonRequest {
  string breed_id = 1;
  int32 level = 2;
  bool override_gender_is_male = 3;
  pokemon.StatGroup override_stat_group = 4;
}

message InternalCreatePokemonResponse {
  Pokemon pokemon = 1;
}