protorepo/pokemon/pokemon.proto

syntax = "proto3";

package pokemon;

option go_package = "pokemon";

import "google/api/annotations.proto";
import "pokemon/breed.proto";
import "pokemon/statgroup.proto";
import "pokemon/move.proto";
import "pokemon/versiongroup.proto";
import "pokemon/healthpoints.proto";

service PokemonService {
  rpc GetPokemon(GetPokemonRequest) returns (GetPokemonResponse) {
    option (google.api.http) ={
      get: "/v1/pokemon/{id}"
    };
  }
  rpc ListPokemon(ListPokemonRequest) returns (ListPokemonResponse) {
    option (google.api.http) ={
      get: "/v1/pokemon"
    };
  }
  rpc InternalCreatePokemon(InternalCreatePokemonRequest) returns (InternalCreatePokemonResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon",
      body: "*"
    };
  }

  rpc InternalAlterHealthPointsByFixedAmount(InternalAlterHealthPointsByFixedAmountRequest) returns (InternalAlterHealthPointsByFixedAmountResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon/hp/fixed",
      body: "*"
    };
  }
  rpc InternalAlterHealthPointsByPercentage(InternalAlterHealthPointsByPercentageRequest) returns (InternalAlterHealthPointsByPercentageResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon/hp/percentage",
      body: "*"
    };
  }
  rpc InternalAlterHealthPointsToFullHealth(InternalAlterHealthPointsToFullHealthRequest) returns (InternalAlterHealthPointsToFullHealthResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon/hp/full",
      body: "*"
    };
  }
  rpc InternalAlterHealthPointsToZero(InternalAlterHealthPointsToZeroRequest) returns (InternalAlterHealthPointsToZeroResponse) {
    option (google.api.http) ={
      post: "/internal/v1/pokemon/hp/zero",
      body: "*"
    };
  }
}

message Pokemon {
  // @inject_tag: sql:",pk"
  string id = 1;
  
  // @inject_tag: sql:",notnull"
  string breed_id = 2;

  // @inject_tag: sql:"-"
  pokemon.BreedSummary breed_summary = 3;
  
  pokemon.StatGroup iv = 4;
  pokemon.StatGroup ev = 5;
  pokemon.StatGroup stat = 6;

  // @inject_tag: sql:"-"  
  pokemon.MoveSummary move_one = 7;
  // @inject_tag: sql:"-"
  pokemon.MoveSummary move_two = 8;
  // @inject_tag: sql:"-"
  pokemon.MoveSummary move_three = 9;
  // @inject_tag: sql:"-"
  pokemon.MoveSummary move_four = 10;

  string move_one_id = 11;
  string move_two_id = 12;
  string move_three_id = 13;
  string move_four_id = 14;
  int32 weight = 15;
  int32 height = 16;
  pokemon.Stat effort = 17;
  pokemon.HealthPoints hp = 18;
}

message GetPokemonRequest {
	string id = 1;
}

message GetPokemonResponse {
	Pokemon pokemon = 1;
}

message ListPokemonRequest {
}

message ListPokemonResponse {
	repeated Pokemon pokemon = 1;
}

message InternalCreatePokemonRequest {
  string breed_id = 1;
  int32 level = 2;
  bool override_gender_is_male = 3;
  pokemon.StatGroup override_stat_group = 4;
  pokemon.VersionGroup version_group_id = 5;
}

message InternalCreatePokemonResponse {
  Pokemon pokemon = 1;
}

message InternalAlterHealthPointsByFixedAmountRequest {
  string pokemon_id = 1;
  int32 amount = 2;
}

message InternalAlterHealthPointsByFixedAmountResponse {
  pokemon.HealthPoints hp = 1;
}

message InternalAlterHealthPointsByPercentageRequest {
  string pokemon_id = 1;
  int32 percent = 2;
}

message InternalAlterHealthPointsByPercentageResponse {
  pokemon.HealthPoints hp = 1;
}

message InternalAlterHealthPointsToFullHealthRequest {
  string pokemon_id = 1;
}

message InternalAlterHealthPointsToFullHealthResponse {
  pokemon.HealthPoints hp = 1;
}

message InternalAlterHealthPointsToZeroRequest {
  string pokemon_id = 1;
}

message InternalAlterHealthPointsToZeroResponse {
  pokemon.HealthPoints hp = 1;
}